COMPOSE_PROJECT_NAME=nzlabes
#COMPOSE_FILE=./docker-compose.yml

# Package
PACKAGE_VENDOR=nz
PACKAGE_NAME=nzlabes
PACKAGE_VERSION=0.0.0
PACKAGE_ENV=dev
PACKAGE_DEBUG=1
PACKAGE_LOCALE=es
PACKAGE_TIMEZONE=UTC


# HaProxy service
PROXY_HOST=localhost
PROXY_PORT_HTTPS=443
PROXY_SSL_FILEPATH=./haproxy/etc/ssl/
PROXY_PEM_FILENAME=localhost.pem
PROXY_HOST_PORT_SF=19004
PROXY_HOST_PORT_CDN=19008

# MySQL DB (persistence) service
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_HOST=mysql
MYSQL_PORT=19006
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pass

# nginx service
HELLO_PORT_HTTP=19003

SF_PORT_HTTP=19004
#SF_PORT_HTTPS=19005

THEME_PORT_HTTP=19007
CDN_PORT_HTTP=19008

# Php service
SF_HOSTNAME=localhost
SF_SECRET=3aec4338b1fcb3d08bb6cb1e7847b0dc9b3c92de
SF_CDN_HOSTNAME=localhost
SMTP_SERVER=mailhog
SMTP_PORT=1025
SMTP_USER=uuu
SMTP_PASS=ppp

# Optional services (development/test) -------

# ELK service
ELK_PORT_HTTP=19002

# Documentation service (Sphinx)
SPHINX_HOST=doc.nzlab.local
SPHINX_PORT_HTTP=19000
SPHINX_PORT_HTTPS=19010


# Mailhog service
MAILHOG_PORT_HTTP=19001
