COMPOSE_PROJECT_NAME=nzlabes

# Symfony application's path
APP_PATH=../

# by default docker-compose reads ./docker-compose.yml >(merge)>./docker-compose.override.yml
# or you can specify here(ex: while developing force use of docker-compose.yml)
# COMPOSE_FILE=./docker-compose.yml

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=user
